{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.renderWhitespace": "all",

    "[markdown]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn",
      "editor.wrappingIndent": "none"
    },
    "[python]": {
      "editor.wordWrapColumn": 100
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.detectIndentation": false,
    "editor.fontSize": 16,

    "terminal.integrated.env.linux": {
      "VSCODE_INTEGRATED_TERMINAL": "true",
      "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    },
    "terminal.integrated.env.osx": {
      "VSCODE_INTEGRATED_TERMINAL": "true",
      "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    },
    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,
    "files.insertFinalNewline": true,

    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",
    "python.languageServer": "Pylance",
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.poetryPath": "${env:HOME}/.pyenv/shims/poetry",
    "python.formatting.provider": "black",
    "autoDocstring.docstringFormat": "numpy",
    "python.autoComplete.showAdvancedMembers": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.dataScience.allowImportFromNotebook": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "python.testing.pytestArgs": ["app/tests"],
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "\\.py$",
          "cmd": "${workspaceFolder}/scripts/vscode/runonsave.sh '${file}'",
          "isAsync": false
        }
      ]
    }
  }
}
